<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Learning about Type Of</title>
    </head>
    <body>
        <h1>Type of test printed in the Javascript console</h1>
        <script>
            
            var test1 = "abcdef";
            var test2 = 123;
            var test3 = true;
            var test4 = {};
            var test5 = [];
            var test6;
            var test7 = {"abcdef": 123};
            var test8 = ["abcdef", 123];
            function test9() {return "abcdef"};
            var test10 = null;
            var test11 = 0/0;
            
            if (99 == "99") {
                console.log("A number equals a string!");
            }else {
                console.log("No way a number quals a string!");
            }
            
            console.log(typeof test1);
            console.log(typeof test2);
            console.log(typeof test3);
            console.log(typeof test4);
            console.log(typeof test5);
            console.log(typeof test6);
            console.log(typeof test7);
            console.log(typeof test8);
            console.log(typeof test9);
            console.log(typeof test10);
            console.log(typeof test11);
            
        </script>
    </body>


</html>